package soo.sv.addr;

import jakarta.servlet.http.*;
import jakarta.servlet.*;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Statement;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.DriverManager;
import java.sql.Connection;
import java.util.Vector;
import java.util.HashMap;
import java.util.ArrayList;
import java.util.Map;
import java.sql.Date;

public class AddrServletList extends HttpServlet {
	Connection con;
	Statement st;
	public void init(){ //DB연결 
		String url = "jdbc:oracle:thin:@127.0.0.1:1521:JAVA";
		String usr = "servlet";
		String pwd = "java";
		try{
			Class.forName("oracle.jdbc.driver.OracleDriver");
			con = DriverManager.getConnection(url, usr, pwd);
			st = con.createStatement();
		}catch(ClassNotFoundException cnfe){
			System.out.println("#Oracle driver loading failed");
		}catch(SQLException se){}
		String CretSQL = "create table Borders ( eriCount number(5) primary key , id varchar2(40)  , name varchar2(20) , title varchar2(50) , borderdate date , contents varchar2(1000))";
		try{
			st.execute(CretSQL);
			System.out.println("게시판 테이블 생성");
		}catch(SQLException se2){
			System.out.println("게시판 테이블 생성 실패" + se2);
		}
		try{
		String SEQss = "create sequence eriCountSEQ increment by 1 start with 1 nocache";
		st.execute(SEQss);
		}catch(SQLException se2){
			System.out.println("시퀀스 생성 실패" + se2);
		}
	}

	public void service(HttpServletRequest req, HttpServletResponse res)
		throws ServletException, IOException { //SQL문수행 -> list.html 
		res.setContentType("text/html;charset=utf-8"); 
		PrintWriter pw = res.getWriter();
		pw.println("<meta charset='utf-8'>");
		pw.println("<style>");
		pw.println("table, th, td {");
		pw.println("border: 1px solid black;");
		pw.println("border-collapse: collapse;");
		pw.println("}");
		pw.println("th, td {");
		pw.println("padding: 5px;");
		pw.println("}");
		pw.println("a { text-decoration:none }");
		pw.println("</style>");
		pw.println("<center>");
		pw.println("<hr width='600' size='2' noshade>");
		pw.println("<h2>Simple Board with Servlet</h2>");
		pw.println("<a href='input.html'>글쓰기</a>"); // html 확인
		pw.println("<a href='/db1/index.html'>로그아웃</a>");
	    pw.println("<hr width='600' size='2' noshade>");
		pw.println("</center>");
        ResultSet rs = null;
		try{
			String selecSQL = "select eriCount, id ,name ,title , borderdate  from Borders ORDER BY eriCount DESC";
			rs = st.executeQuery(selecSQL);
			ArrayList<Map<String,Object>> rsMetas = new ArrayList<Map<String,Object>>();
			while(rs.next()){
				Map<String,Object> rsMeta = new HashMap<String,Object>();
				rsMeta.put("eriCount" , rs.getInt("eriCount"));
				rsMeta.put("id" , rs.getString("id"));
				rsMeta.put("name" , rs.getString("name"));
				rsMeta.put("title" , rs.getString("title"));
				rsMeta.put("borderdate" , rs.getString("borderdate"));
				rsMetas.add(rsMeta);
			}

			String html = "";
			pw.println("<table border='1' width='600' align='center' cellpadding='2'>");
			pw.println("<tr>");
			pw.println("<th align='center' width='10%'>글번호</th>");
			pw.println("<th align='center' width='15%'>작성자</th>");
			pw.println("<th align='center' width='15%'>닉네임</th>");
			pw.println("<th align='center' width='30%'>글제목</th>");
			pw.println("<th align='center' width='15%'>날짜</th>");
			pw.println("</tr>");
			for(Map<String,Object> ts : rsMetas){
				html += "<div>";
				html += "<tr>";
				html += "<td align='center'>" + ts.get("eriCount") + "</td>";
				html += "<td align='center'>" + ts.get("id") + "</td>";
				html += "<td align='center'>" + ts.get("name") + "</td>";
				html += "<td align='center'>";
				html += "<a href='contents.do?eriCount="+ts.get("eriCount")+"&id="+ts.get("id")+"'>" + ts.get("title") + "</td>";
				html += "<td align='center'>" + ts.get("borderdate") + "</td>";
		}
		
		res.getWriter().append(html);
		pw.println("</table>");
		pw.println("<hr width='600' size='2' noshade>");
		
		}catch(SQLException se4){
			System.out.println("셀렉문 계시판 글쓰기 저장실패" + se4);
		}
		pw.println("</center>");
	}
	public void destroy(){ //DB연결해제 
        try{
			if(st != null) st.close();
			if(con != null) con.close();
		}catch(SQLException se){}
	}
}

