package soo.sv.addr;

import jakarta.servlet.http.*;
import jakarta.servlet.*;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Statement;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.DriverManager;
import java.sql.Connection;
import java.util.Vector;
import java.util.HashMap;
import java.util.ArrayList;
import java.util.Map;
import java.sql.Date;

public class contentsServletList extends HttpServlet {
	Connection con;
	Statement st;
	public void init(){ //DB연결 
		String url = "jdbc:oracle:thin:@127.0.0.1:1521:JAVA";
		String usr = "servlet";
		String pwd = "java";
		try{
			Class.forName("oracle.jdbc.driver.OracleDriver");
			con = DriverManager.getConnection(url, usr, pwd);
			st = con.createStatement();
		}catch(ClassNotFoundException cnfe){
			System.out.println("#Oracle driver loading failed");
		}catch(SQLException se){}
	}

	public void service(HttpServletRequest req, HttpServletResponse res)
		throws ServletException, IOException { //SQL문수행 -> list.html 
		res.setContentType("text/html;charset=utf-8"); 
		PrintWriter pw = res.getWriter();
		int eContss = 0;
		req.setCharacterEncoding("utf-8");
		String eContst = req.getParameter("eriCount").trim();
		String id = req.getParameter("id").trim();
		if(eContst != null){
			eContss = Integer.parseInt(eContst);
		}
			pw.println("<meta charset='utf-8'>");
			pw.println("<style>");
			pw.println("table, th, td {");
			pw.println("border: 1px solid black;");
			pw.println("border-collapse: collapse;");
			pw.println("}");
			pw.println("th, td {");
			pw.println("padding: 5px;");
			pw.println("}");
			pw.println("a { text-decoration:none }");
		    pw.println("</style>");
	     	pw.println("<center>");
			
			pw.println("<hr width='600' size='2' noshade>");
			pw.println("<h2>Simple Board with Servlet</h2>");
			pw.println("&nbsp;&nbsp;&nbsp;");
			pw.println("<a href='input.html'>글쓰기</a>");
			pw.println("<hr width='600' size='2' noshade>");

			
				
            ResultSet rs = null;
		try{
			String selecSQL = "select eriCount, id ,name ,title , borderdate , contents from Borders where eriCount ="+eContss+"";
			rs = st.executeQuery(selecSQL);
			ArrayList<Map<String,Object>> rsMetas = new ArrayList<Map<String,Object>>();
			while(rs.next()){
				Map<String,Object> rsMeta = new HashMap<String,Object>();
				rsMeta.put("eriCount" , rs.getInt("eriCount"));
				rsMeta.put("id" , rs.getString("id"));
				rsMeta.put("name" , rs.getString("name"));
				rsMeta.put("title" , rs.getString("title"));
				rsMeta.put("borderdate" , rs.getString("borderdate"));
				rsMeta.put("contents", rs.getString("contents"));
				rsMetas.add(rsMeta);
			}

		String html = "";
		pw.println("<table border='1' width='600' align='center' cellpadding='3'>");
		pw.println("<table border='1' width='600' align='center' cellpadding='3'>");
		for(Map<String,Object> ts : rsMetas){
			html += "<div>";
			html += "<tr>";
			html += "<td width='100' align='center'>글번호</td>";
			html += "<td>" + ts.get("eriCount") + "</td>";
			html += "</tr>";
			html += "<tr>";
			html += "<td width='100' align='center'>아이디</td>";
			html += "<td>" + ts.get("id") + "</td>";
			html += "</tr>";
			html += "<tr>";
			html += "<td width='100' align='center'>닉네임</td>";
			html += "<td>" + ts.get("name") + "</td>";
			html += "</tr>";
			html += "<tr>";
			html += "<td width='100' align='center'>제목</td>";
			html += "<td>" + ts.get("title") + "</td>";
			html += "</tr>";
			html += "<tr>";
			html += "<td width='100' align='center'>내용</td>";
			html += "<td>" + ts.get("contents") + "</td>";
			html += "</tr>";
		}
		res.getWriter().append(html);
		pw.println("</table>");
		}catch(SQLException se4){
			System.out.println("셀렉문 계시판 글쓰기 저장실패" + se4);
		}
		pw.println("<div 삭제 : ><a href='del.do?eriCount="+eContss+"&id="+id+"'>삭제</a></div>");
		pw.println("<div 수정 : ><a href='update.do?eriCount="+eContss+"&id="+id+"'>수정</a></div>");
		pw.println("<div 삭제 : ><a href='list.do'>목록</a></div>");
		pw.println("</center>");
		
		
	}
	public void destroy(){ //DB연결해제 
        try{
			if(st != null) st.close();
			if(con != null) con.close();
		}catch(SQLException se){}
	}
}

