package soo.sv.addr;

import jakarta.servlet.http.*;
import jakarta.servlet.*;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Statement;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.DriverManager;
import java.sql.Connection;
import java.util.Vector;
import java.util.HashMap;
import java.util.ArrayList;
import java.util.Map;
import java.sql.Date;

public class updateServletList extends HttpServlet {
	Connection con;
	Statement st;
    PreparedStatement ptst;
	public void init(){ //DB연결 
		String url = "jdbc:oracle:thin:@127.0.0.1:1521:JAVA";
		String usr = "servlet";
		String pwd = "java";
		try{
			Class.forName("oracle.jdbc.driver.OracleDriver");
			con = DriverManager.getConnection(url, usr, pwd);
			st = con.createStatement();
		}catch(ClassNotFoundException cnfe){
			System.out.println("#Oracle driver loading failed");
		}catch(SQLException se){}
	}

	public void service(HttpServletRequest req, HttpServletResponse res)
		throws ServletException, IOException { //SQL문수행 -> list.html 
		res.setContentType("text/html;charset=utf-8"); 
		PrintWriter pw = res.getWriter();
		int eContss = 0;
		req.setCharacterEncoding("utf-8");
		String eContst = req.getParameter("eriCount").trim();
		String id = req.getParameter("id").trim();
		if(eContst != null){
			eContss = Integer.parseInt(eContst);
		}

			pw.println("<meta charset='utf-8'>");
			pw.println("<style>");
			pw.println("table, th, td {");
			pw.println("border: 1px solid black;");
			pw.println("border-collapse: collapse;");
			pw.println("}");
			pw.println("th, td {");
			pw.println("padding: 5px;");
			pw.println("}");
			pw.println("a { text-decoration:none }"); 
			pw.println("</style>");
	     	pw.println("<body onload='javascript:document.f.name.focus();'>");
			pw.println("<center>");	
			pw.println("<hr width='600' size='2' noshade>");
			pw.println("<h2>Simple Board with Servlet</h2>");
			pw.println("<form name='f' method='post' action='updates.do?eriCount="+eContss+"'>");
		
			//pw.println("<input type='hidden' name='idx' value='4'>");
			//pw.println("<input type='hidden' name='writer' value='강감찬'");

            ResultSet rs = null;
		try{
			String selecSQL = "select eriCount ,name ,title , borderdate , contents from Borders where eriCount ="+eContss+"";
			rs = st.executeQuery(selecSQL);
			ArrayList<Map<String,Object>> rsMetas = new ArrayList<Map<String,Object>>();
			while(rs.next()){
				Map<String,Object> rsMeta = new HashMap<String,Object>();
				rsMeta.put("eriCount" , rs.getInt("eriCount"));
				//rsMeta.put("id" , rs.getString("id"));
				rsMeta.put("name" , rs.getString("name"));
				rsMeta.put("title" , rs.getString("title"));
				rsMeta.put("borderdate" , rs.getString("borderdate"));
				rsMeta.put("contents", rs.getString("contents"));
				rsMetas.add(rsMeta);
			}

		String html = "";
		pw.println("<table border='1' width='600' align='center' cellpadding='3' cellspacing='1'>");
		for(Map<String,Object> ts : rsMetas){
			html += "<tr>";
			html += "<td width='100' align='center'>글번호</td>";
			html += "<td align='center'><input type='text' name='eriCounts' size='60' value='"+ts.get("eriCount")+"' disabled></td>";
			html += "</tr>";
			html += "<tr>";
			html += "<td width='100' align='center'>글쓴이</td>";
			html += "<td align='center'><input type='text' name='id' size='60' value='"+loginServletList.ids+"'></td>";
			html += "</tr>";
			html += "<tr>";
			html += "<td width='100' align='center'>닉네임</td>";
			html += "<td align='center'><input type='text' name='name' size='60' value='"+ts.get("name")+"'></td>";
			html += "</tr>";
			html += "<tr>";
			html += "<td width='100' align='center'>제목</td>";
			html += "<td align='center'><input type='text' name='title' size='60' value='"+ts.get("title")+"' ></td>";
			html += "</tr>";
			html += "<tr>";
			html += "<td width='100' align='center'>내용</td>";
			html += "<td align='center'><textarea name='contents' rows='5' cols='53'></textarea></td>";
			html += "</tr>";
			html += "<tr>";
			html += "<td colspan='2' align='center'>";
			html += "</tr>";
		}
		res.getWriter().append(html);
		pw.println("</table>");

		}catch(SQLException se4){
			System.out.println("" + se4);
		}
		pw.println("<input type='submit' value='수정'>");
		//pw.println("<a href='updates.do?eriCount="+eContss+"'>수정</a>");
		pw.println("<a href='list.do'>목록</a>");
		pw.println("</form>");
		pw.println("</body>");
		pw.println("</center>"); 

	}
		
		
	
	public void destroy(){ //DB연결해제 
		

        try{
			if(st != null) st.close();
			if(con != null) con.close();
		}catch(SQLException se){}
	}
}

